version: '3'
services:
  apache:
    build:
      context: ./apache-container
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./apache-config:/etc/apache2/sites-enabled
    environment:
      - APACHE_LOG_DIR=/var/log/apache2
